<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bukit Panyangrayan</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">
    
    <!-- Google Library -->
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    
    <!-- My Style -->
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.cdnfonts.com/css/water-brush');
        :root {
            --primary: rgb(98, 241, 79);
            --bg: #010101;
        }
        
        * {
            margin: 0;
            padding: 0;
            outline: none;
            border: none;
        }
        
        body {
            font-family: 'poppins', sans-serif;
            overflow-x: hidden;
            /* min-height: 2500px; */
            background-color: gainsboro;
        }
        
        /* Your existing styles */
        .container {
            width: 100%;
            height: 50%;
            background: rgb(162, 183, 160);
            border-radius: 20px;
        }
        
        .content {
            width: 100%;
            height: 100%;
            text-align: justify;
            color: black;
            font-size: 18px;
            font-family: Montserrat;
            font-weight: 700;
            letter-spacing: 1.50px;
            word-wrap: break-word;
        }
        
        nav {
            position: fixed;
            display: flex;
            top: 0;
            left: 0;
            width: 100%;
            background-image: linear-gradient(319deg, rgb(98, 241, 79) 0%, #4fc45d 37%, #42b37a 100%);
            box-sizing: border-box;
            justify-content: space-between;
            color:rgb(129, 219, 117);
            height: 65px;
            align-items: center;
            z-index: 1000;
        }
        
        nav .logo {
            font-family: 'pacifico', cursive;
            letter-spacing: 3px;
        }
        
        nav .logo img {
            display: flex;
            width: 150px;
            align-items: center;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            gap: 20px;
            width: 40%;
            justify-content: space-between;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(255, 255, 255); /* Change the background color as needed */
            box-shadow: 0 8px 16px rgba(230, 221, 221, 0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: #333; /* Change the color as needed */
            padding: 12px 16px;
            display: block;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        nav ul li a {
            color: black;
            text-decoration: none;
            font-size: 1.1em;
        }
        
        nav ul li a:hover {
            color: rgb(17, 18, 16);
        }
        
        nav.scrolled {
            background-color: white;
            color: black;
        }
        
        /* Hamburger Menu*/
        .menu-toogle {
            display: none;
            flex-direction: column;
            height: 20px;
            justify-content: space-between;
            position: relative;
        }
        
        .menu-toogle input {
            position: absolute;
            width: 40px;
            height: 30px;
            left: -6px;
            top: -4px;
            opacity: 0;
            cursor: pointer;
            z-index: 2;
        }
        
        .menu-toogle span {
            display: block;
            width: 28px;
            height: 3px;
            background-color: rgb(159, 147, 147);
            border-radius: 3px;
            transition: all 0.5s;
        }
        
        /* Hamburger Menu Animation */
        .menu-toogle span:nth-child(2) {
            transform-origin: 0 0;
        }
        .menu-toogle span:nth-child(4) {
            transform-origin: 0 100%;
        
        }
        
        .menu-toogle input:checked ~ span:nth-child(2) {
            background-color: white;
            transform: rotate(45deg) translate(-1px,-1px);
        
        }
        
        .menu-toogle input:checked ~ span:nth-child(4) {
            background-color: white;
            transform: rotate(-45deg) translate(-1px, 0);
        
        }
        
        .menu-toogle input:checked ~ span:nth-child(3) {
            opacity: 0;
            transform: scale(0);
        }
        
        nav {
            display: flex;
            background-image: linear-gradient(319deg, rgb(98, 241, 79) 0%, #4fc45d 37%, #42b37a 100%);
            justify-content: space-around;
            color:rgb(11, 19, 10);
            height: 65px;
            align-items: center;
        
        }
        
        nav .logo {
            font-family: 'pacifico', cursive;
            letter-spacing: 3px;
        }
        
        nav .logo img {
            display: flex;
            width: 150px;
            align-items: center;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            width: 40%;
            justify-content: space-between;
        }
        
        nav ul li a {
            color: black;
            text-decoration: none;
            font-size: 1.1em;
        }
        
        nav ul li a:hover {
            color: rgb(228, 131, 21);
        }
        
        /* Hamburger Menu*/
        .menu-toogle {
            display: none;
            flex-direction: column;
            height: 20px;
            justify-content: space-between;
            position: relative;
        }
        
        .menu-toogle input {
            position: absolute;
            width: 40px;
            height: 30px;
            left: -6px;
            top: -4px;
            opacity: 0;
            cursor: pointer;
            z-index: 2;
        }
        
        .menu-toogle span {
            display: block;
            width: 28px;
            height: 3px;
            background-color: black;
            border-radius: 3px;
            transition: all 0.5s;
        }
        
        /* Hamburger Menu Animation */
        .menu-toogle span:nth-child(2) {
            transform-origin: 0 0;
        
        }
        
        .menu-toogle span:nth-child(4) {
            transform-origin: 0 100%;
        
        }
        
        .menu-toogle input:checked ~ span:nth-child(2) {
            background-color: white;
            transform: rotate(45deg) translate(-1px,-1px);
        
        }
        
        .menu-toogle input:checked ~ span:nth-child(4) {
            background-color: white;
            transform: rotate(-45deg) translate(-1px, 0);
        
        }
        
        .menu-toogle input:checked ~ span:nth-child(3) {
            opacity: 0;
            transform: scale(0);
        }
        
        
        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            background-image: url('/page/src/websitepage/importphoto/pexels-matthew-montrone-1324803.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        .hero::after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 30%;
            bottom: 0;
            top: 73%;
            background: linear-gradient(0deg, rgba(1,1,3,1) 9%, rgba(255,255,255, 0) 40%);
        }
        
        .hero .content {
            padding: 1.4rem 7%;
            max-width: 60rem;
        }
        
        .hero .content h2 {
            font-size: 2.7em;
            font-family: 'Water Brush', sans-serif;
            color: #fff;
            text-shadow: 1px 1px 3px rgba(1,1,3, 0.5);
            justify-content: center;
        
        }
        
        .hero .content h1 {
            font-size: 4em;
            font-family: 'Work Sans', sans-serif;
            color: #fff;
            text-shadow: 1px 1px 3px rgba(1,1,3, 0.5);
            line-height: 1.3;
            justify-content: center;
        }
        
        .hero .content h1 span {
            color: var(--primary);
        }
        
        .hero .content p {
            font-size: 1em;
            font-family: 'Work Sans', sans-serif;
            color: #fff;
            margin-top: 0.7rem;
            line-height: 1.4;
            font-weight: 100;
            text-shadow: 1px 1px 3px rgba(1,1,3, 0.5);
        }
        
        .hero .box-background-blur {
            background-color: rgba(19, 18, 18, 0.7);
            margin-top: 1.3em;
            display: flex;
            padding: 1rem 2rem;
            width: 301px;
            border-radius: 11px;
            /* Bayangan kotak untuk memberikan efek buram */
            box-shadow: inset 10px 10px 50px rgba(206, 204, 204, 0.5);
          }
        
        .hero .box-background-blur img {
            margin-right: 23px;
        }
        
        .hero .box-background-blur h2 {
            margin-top: -11px;
            margin-right: -20px;
            margin-left: -5px;
            font-family: 'Work Sans', sans-serif;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
          }
          
        .hero .box-background-blur p {
            margin-bottom: -37px;
            margin-left: -45px;
            font-family: 'Work Sans', sans-serif;
            color: #fff;
            font-size: 14px;
          }
        
        /* About Provide */
        .layanan-kami {
            font-family: 'Open Sans', sans-serif;
            justify-content: space-between;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            }
        
        .layanan-box1,
        .layanan-box2,
        .layanan-box3 {
            display: inline-block;
            padding: 10px;
            margin: 10px;
            background-color: #ffffff;
            justify-content: space-between;
            text-align: center;
            border-radius: 11px;
            box-shadow: 0 0 10px #ccc;
            }
        
        .layanan-kami img {
            width: 30px;
            height: auto;
            margin: 18px;    
            display: block;
            }
        
        .layanan-kami h2 {
            padding: 1rem;
            font-size: 28px;
            margin-top: 7px;
            margin-bottom: 20px;
            color: #000000;
            }
        
        .layanan-kami .layanan-box1 h2, .layanan-kami .layanan-box2 h2 {
            padding: 1.1rem 7%;
            margin-left: -163px;
            max-width: 60rem;
            font-size: 20px;
        }
        
        .layanan-kami .layanan-box2 h2 {
            font-size: 20px;
            margin-right: -20px;
        }
        .layanan-kami .layanan-box3 h2 {
            margin-left: -210px;
            font-size: 20px;
        }
        
        .layanan-kami p {
            font-size: 14px;
            line-height: 1.5;
            color: #000000;
            }
        
        .Pelayanan {
            font-family: 'Open Sans', sans-serif;
            justify-content: space-between;
            text-align: center;
            background-image: url(/page/src/websitepage/importphoto/world_map_PNG28\ 1.svg);
            line-height: 2;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .Pelayanan p {
            justify-content: space-between;
            text-align: center;
            line-height: 3;
        }
        
        .Pelayanan table {
            box-sizing: border-box;
            width: 110%;
            margin: 0 auto;
        }
        
        .Pelayanan th {
            justify-content: space-between;
            text-align: center;
            display: inline-block;
            padding: 15px;
            margin: 10px;
            background-color: #ffffff;
            border-radius: 13px;
            box-shadow: 0 0 10px #727272;
            padding: 10px;
            font-size: 30px;
            border: 1px solid block;
        } 
        
        .Pelayanan th img {
            justify-content: center;
            object-position: center;
        }
        
        .Pelayanan th p {
            font-size: medium;
        
        }
        
        .area h2 {
            font-family: 'Open Sans', sans-serif;
            justify-content: space-between;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        
        .area .area-keluarga, .area .area-foto {
            display: flex;
            align-items: center;
            justify-content: space-between;
            object-position: center;
            display: inline-block;
            width: 40%;
            margin: 13px;
            background-color: #ffffff;
            border-radius: 17px;
            box-shadow: 0 0 15px #727272;
            padding: 0;
            font-size: 13px;
            border: 1px solid block;
        }
        
        .area .area-keluarga h3 p, .area .area-foto h3 p, .area .area-cafe h3 p, .area .area-camping-ground h3 p {
            margin-right: 0;
        }
        
        .area a btn btn-primary dropdown-toogle {
            font-size: 500px;
            text-decoration: none;
        }
        
        .area .area-cafe, .area .area-camping-ground {
            display: flex;
            justify-content: space-between;
            object-position: center;
            display: inline-block;
            width: 40%;
            margin: 13px;
            background-color: #ffffff;
            border-radius: 17px;
            box-shadow: 0 0 15px #727272;
            padding: 0;
            font-size: 13px;
            border: 1px solid block;
        }
        
        /* photo Section */
        .photo h2 {
            font-family: 'Open Sans', sans-serif;
            justify-content: space-between;
            text-align: center;
            line-height: 2;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        
        .photo .isi-photo img {
            margin: 0 0 10px 15px;
            width: 25%;
        }
        
        /* Quotes Section*/
        .quotes {
            background-color: #f3f3f3;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .quotes h2 {
            font-family: 'Open Sans', sans-serif;
            justify-content: space-between;
            text-align: center;
            line-height: 2;
            margin-top: 50px;
            margin-bottom: 50px;
        }
          
        blockquote {
            text-align: center;
            margin: 0 auto;
            width: 400px;
            background-color: #f9f9f9;
            border: 1px solid white;
            border-radius: 11px;
            padding: 20px;
        }
          
        .button .translate-button {
            background-color: #90c6ff;
            color: rgb(12, 11, 11);
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
          }
          
        .button .translate-button:hover {
            background-color: #b7daff;
            box-shadow: 0px 0px 10px #035dbd;
          }
        
        /* Hero Section */
        
        
        /* Contact Section */
        .footer {
            display: flex;
            background-image: linear-gradient(319deg, rgb(98, 241, 79) 0%, #4fc45d 37%, #42b37a 100%);
            padding: 1rem;
            margin-top: 1rem;
            justify-content: space-between;
        }
        
        .footer a {
            color: var(--bg); /* Set the link color */
            text-decoration: none; /* Remove the underline */
        }
        
        .footer a:hover {
            cursor: pointer;
            color: var(--primary);
        }
        
        .footer h4 {
            margin-bottom: 20px; /* Add some space below the headings */
            text-align: center;
            margin: 1.8rem;
        }
        /* 
        .footer .row map{
            flex: 1 1 45rem;
            width: 100%;
            object-fit: cover;
        } */
        
        .footer .Socials {
            padding: 1rem 0;
            width: 100%;
        }
        
        .footer .Socials img {
            max-width: 1000%;
            margin: 0.7rem;
        }
        
        .footer .Socials .row {
           float: right ;
        }
        
        .footer .Socials .links1, .footer .Socials .links2, .footer .Socials .links3, .footer .Socials .links4, .footer .Socials .links5, .footer .Socials .links6 {
            float: inline-start;
            margin-right: 30px;
            align-items: center;
            
        }
        
        
        /* Responsive Breakpoint*/
        /* Size Dekstop */
        @media screen and (max-width: 1366px){
            .event .row .textbox1, .event .row .textbox2, .event .row .textbox3, .about .row .textbox4 {
                border: 0.5px solid orange;
                background-color: #f3f3f3;
                border-radius: 0.5rem;
                padding: 10px;
                margin-bottom: 40px;
                margin-top: 0px;
                text-align: justify;
                max-width: 30rem;
                font-weight: 100;
                line-height: 1.6;
                color: var(--bg);
            }
            .event .row .event-card img {
                margin-top: 1.5rem;
                height: 24rem;
            }
        
        }
        
        /* Size Tablet */
        @media screen and (max-width: 758px){
            nav ul {
                width: 50%;
            }
        
            .button .translate-button {
                padding: 5px 10px;
                font-size: 14px;
              }
        
            .about .row1 {
                flex-wrap: wrap;
            }
        
            .about .row1 .about-img1 img {
                height: 24rem;
                object-fit: cover;
                object-position: center;
            }
        
            .about .row1 .content {
                padding: 0;
            }
        
            .about .row1 .content h3 {
                margin-top: 1rem;
                font-size: 2rem;
            }
        
            .about .row2 {
                flex-wrap: wrap;
            }
        
            .about .row2 .about-img2 img {
                height: 24rem;
                object-fit: cover;
                object-position: center;
            }
        
            .about .row2 .berita2 {
                padding: 0;
            }
        
            .about .row2 .berita2 h3 {
                margin-top: 1rem;
                font-size: 2rem;
            }
        
            .about .row3 {
                flex-wrap: wrap;
            }
        
            .about .row3 .about-img3 img {
                height: 24rem;
                object-fit: cover;
                object-position: center;
            }
        
            .about .row3 .berita3 {
                padding: 0;
            }
        
            .about .row3 .berita3 h3 {
                margin-top: 1rem;
                font-size: 2rem;
            }
        
            .event .row .textbox1, .event .row .textbox2, .event .row .textbox3, .about .row .textbox4 {
                border: 0.5px solid orange;
                background-color: #f3f3f3;
                border-radius: 0.5rem;
                padding: 10px;
                margin-bottom: 40px;
                margin-top: 0px;
                text-align: justify;
                max-width: 30rem;
                font-weight: 100;
                line-height: 1.6;
                color: var(--bg);
            }
        
            .event .row .event-card img {
                margin-top: 1.5rem;
                height: 24rem;
            }
            
            .event .textbox {
                padding: 2px;
                margin: 2px;
              }
            
            .footer {
                padding: 30px; /* Reduce the padding */
            }
        }
        
        /* Size Hp */
        @media screen and (max-width: 576px){
            .menu-toogle {
                display: flex;
            }
            nav ul {
             position: absolute;
             right: 0;
             top: 0;
             width: 80%;
             height: 100vh;
             justify-content: space-evenly;
             flex-direction: column;
             align-items: center;
             background-color: rgb(91, 214, 74);
             transform: translateX(100%);
             transition: all 1s;
             opacity: 0;
            }
        
            nav ul.slide {
                opacity: 1;
                transform: translateX(0);
            }
        
            .hero .content h2 {
                font-size: 1.1em;
            }
        
            .hero .content h1 {
                font-size: 2.5em;
            }
        
            .hero .content p {
                display: flex;
                font-size: 0.5em;
            }
                
            .hero .box-background-blur img {
                margin-right: 25px;
            }
        
            .hero .box-background-blur h2 {
                margin-top: -9px;
                margin-right: -20px;
                margin-left: -5px;
                font-family: 'Work Sans', sans-serif;
                color: #fff;
                font-size: 18px;
                font-weight: bold;
            }
            
            .hero .box-background-blur p {
                margin-bottom: -55px;
                margin-left: -45px;
                margin-top: 20px;
                font-family: 'Work Sans', sans-serif;
                color: #fff;
                font-size: 14px;
            }
        
            .layanan-box1 h2 {
                margin-left: -150px;
            }
        
            .layanan-box1,
            .layanan-box2,
            .layanan-box3 {
                display: block;
            }
        
            .area .area-keluarga img, .area .area-foto img {
                display: block;
            }
        
            
            .footer {
                padding: 20px; /* Reduce the padding */
            }
        
            .about .row3 .about-img3 img {
                margin-top: 4rem; 
            }
            nav ul .popup-login {
                display: flex;
                list-style: none;
                width: 35%;
                cursor: pointer;
            }
        
            nav ul .popup-login:hover {
                background: var(--bg);
                color: rgb(129, 219, 117);
            }
        }
    </style>
</head>
    <body>
        <nav>
            <div class="logo">
                <img src="/page/src/websitepage/importphoto/logo.png" alt="logo" />
            </div>

            <ul>
                <li><a href="#home">Home</a></li>
                <li class="dropdown">
                    <div class="dropdown-btn">Jelajahi &#9660;</div>
                    <div class="dropdown-content">
                        <a href="#Jelajah Bukit">Jelajah Bukit</a>
                        <a href="#Galeri">Galeri</a>
                        <a href="#Rekomendasi">Rekomendasi</a>
                        <a href="#Profile">Profile</a>
                    </div>
                </li>
                <li class="dropdown">
                    <div class="dropdown-btn">Reservasi &#9660;</div>
                    <div class="dropdown-content">
                        <a href="#TiketMasuk">Tiket Masuk</a>
                        <a href="#MejaCafe">Meja Cafe</a>
                        <a href="#Riwayat">Riwayat</a>
                    </div>
                </li>
                <li><a href="informasi.html">Informasi</a></li>
                <li><a href="#exit.acc">Logout</a></li>
            </ul>

            <div class="menu-toogle">
                <input type="checkbox"></input>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>

            <!-- Hero Section start -->
            <section class="hero" id="home">
                <main class="content">
                    <h2>Explore Keindahan</h2> 
                    <h1>Bukit <span>Panyangrayan</span></h1>
                    <p>Bukit Panyangrayan, destinasi alam di Kabupaten Tasikmalaya. Pemandangan spektakuler dari puncak, sawah hijau di bawahnya. Trekking mengungkap keindahan alam, udara segar, dan gemuruh angin. Surga bagi fotografer dengan potensi visual tak terbatas. Tempat yang memikat mata dan menawarkan ketenangan.</p>
                    <!-- <a href="" class="cta">Jelajahi Website</a> -->
                <div class="box-background-blur">
                    <img src="/page/src/websitepage/importphoto/Frame (2).svg" alt="location"><h2>Lokasi</h2>
                    <p>Kab. Tasikmalaya</p>
                    <img src="/page/src/websitepage/importphoto/Frame (3).svg" alt="calender"><h2>Buka</h2>
                    <p>Setiap Hari</p>
                </div>
                </main>
            </section>
            <!-- Hero Section End -->

            <!-- Layanan Section Start -->
            <section class="layanan-kami">
                <h2>Layanan Kami</h2>
              
                <div class="layanan-box1">
                  <img src="/page/src/websitepage/importphoto/Vector.svg" alt="Booking Ticket">
                  <h2>Booking Ticket</h2>
                  <p>Pesan tiket online, nikmati keindahan alam tanpa ribet!</p>
                </div>
              
                <div class="layanan-box2">
                  <img src="/page/src/websitepage/importphoto/carbon_hotel.svg" alt="Rekomendasi">
                  <h2>Rekomendasi Wisata</h2>
                  <p>Temukan wisata, hotel, dan restoran terdekat dengan mudah!</p>
                </div>
              
                <div class="layanan-box3">
                  <img src="/page/src/websitepage/importphoto/cil_paper-plane.svg" alt="Tentang Kami">
                  <h2>Tentang Kami</h2>
                  <p>Kenali kami melalui kisah dan sejarah istimewa yang menarik.</p>
                </div>
              </section>
              
            <!-- Layanan Section End -->

            <!-- Pelayanan Section Start -->
            <section class="Pelayanan">
                <h2>Kami Selalu Berusaha Memberikan Pelayanan Terbaik Untuk Anda.</h2>
                <p>Kami selalu berusaha membuat pengunjung kami senang. Kami menyediakan berbagai fasilitas. Kepuasan Anda adalah prioritas utama kami.</p>
                    <table>      
                        <thead>
                        <tr>
                            <th><img src="/page/src/websitepage/importphoto/jadwal.svg" alt="jadwal"> 5+ <p>Tahun Pengalaman</p></th>
                            <th><img src="/page/src/websitepage/importphoto/regression.svg" alt="regression"> 15K+ <p>Pengunjung Senang</p></th>
                            <th><img src="/page/src/websitepage/importphoto/lokasi_1.svg" alt="location"> 650+ <p>Tempat di kunjungi</p></th>
                            <th><img src="/page/src/websitepage/importphoto/riwayat.svg" alt="history"> 2K+ <p>Cerita Perjalanan</p></th>
                        </tr>
                        </thead>
                    </table>
                  
            </section>
            <!-- Pelayanan Section End -->
            <!-- Area Section Start -->
            <section class="area">
                <h2>Berbagai Area Menarik</h2>
                    <div class="area-keluarga">
                        <img src="/page/src/websitepage/importphoto/area-keluarga.svg" alt="family-lounge">
                        <h3>Area Keluarga</h3>
                        <p>Tempat hangat untuk kebersamaan 
                        dan kebahagiaan bersama keluarga
                        </p>
                        <a href="#" class="btn btn-primary dropdown-toogle" data-toogle="dropdown">
                            > <span class="arrow"></span>
                        </a>
                    </div>
                    <div class="area-foto">
                        <img src="/page/src/websitepage/importphoto/area-photo.svg" alt="photo">
                        <h3>Area Foto</h3>
                        <p>Tempat magis untuk menangkap
                        momen indah dan berkesan.
                        </p>
                        <a href="#" class="btn btn-primary dropdown-toogle" data-toogle="dropdown">
                            > <span class="arrow"></span>
                        </a>
                    </div>
                    <div class="area-cafe">
                        <img src="/page/src/websitepage/importphoto/cafearea.svg" alt="Cafe">
                        <h3>Area Cafe</h3>
                        <p>Aroma kopi, suasana nyaman,
                        tempat ideal untuk bersantai.
                        </p>
                        <a href="#" class="btn btn-primary dropdown-toogle" data-toogle="dropdown">
                            > <span class="arrow"></span>
                        </a>
                    </div>
                    <div class="area-camping-ground">
                        <img src="/page/src/websitepage/importphoto/camping-fround.svg" alt="Camping-ground">
                        <h3>Area Camping Ground</h3>
                        <p>Tempat seru bagi petualang di 
                        alam terbuka di bawah langit bintang.
                        </p>
                        <a href="#" class="btn btn-primary dropdown-toogle" data-toogle="dropdown">
                            > <span class="arrow"></span>
                        </a>
                    </div>
            </section>
            <!-- Area Section End -->
            <!-- Lensa Section Start -->
            <section class="photo">
                <h2>Keindahan Terbaik Dalam Lensa</h2>
                 <div class="isi-photo">
                    <img src="/page/src/websitepage/importphoto/isi-photo1.svg" alt="ketchup1">
                    <img src="/page/src/websitepage/importphoto/isi-photo2.svg" alt="ketchup2">
                    <img src="/page/src/websitepage/importphoto/isi-photo3.svg" alt="ketchup3">
                 </div>
                 <div class="isi-photo">
                    <img src="/page/src/websitepage/importphoto/isi-photo4.svg" alt="ketchup4">
                    <img src="/page/src/websitepage/importphoto/isi-photo5.svg" alt="ketchup5">
                    <img src="/page/src/websitepage/importphoto/isi-photo6.svg" alt="ketchup6">
                 </div>
            </section>
            <!-- Lensa Section End -->
            <!-- Quotes Section Start -->
            <section class="quotes">
                <h2>Kata Mereka</h2>
                <blockquote class="isipesan">
                    Saya benar-benar terpesona oleh kecantikan dan keindahan
                    Bukit Panyangrayan. Pemandangan spektakuler dan udara segar 
                    membuat kunjungan saya sangat berkesan terhadap objek wisata
                    di daerah kabupaten Tasikmalaya ini. 

                    <h3>- Jeo Stanlee</h3>
                </blockquote>
            </section>
            <!-- Quotes Section End -->
            <!-- button responsive Start -->
            <!-- <section class="button">
            <button class="translate-button">Translate</button>
            </section> -->
            <!-- button responsive End -->

            <!-- Footer Section Start-->
            <section class="footer" id="cta"> 
                <div class="Socials">
                        <img src="/page/src/websitepage/importphoto/logo.png" alt="footer" />
                        <div class="icon"> 
                            <img src="/page/src/websitepage/importphoto/instagram.png" alt="footer" class="bx bxl-instagram"/>
                            <img src="/page/src/websitepage/importphoto/facebook.png" alt="footer" class="bx bxl-facebook"/>
                            <img src="/page/src/websitepage/importphoto/whatsapp.png" alt="footer" class="bx bx-whatsapp"/>
                        </div>
                        <div class="iconsb">
                            <img src="/page/src/websitepage/importphoto/pin.png" alt="footer" class="bx bxl-pin">
                            <p>Kecamatan Sukaraja, Kabupaten Tasikmalaya, Jawa - Barat, 46183 </p>
                        </div>
                        <div class="iconsbo">
                            <img src="/page/src/websitepage/importphoto/email.png" alt="footer" class="bx bxl-email">
                            <p>akbarsaepulrizal12404@gmail.com</p>
                        </div>
                        <div class="iconbox">
                            <img src="/page/src/websitepage/importphoto/phone-call.png" alt="footer" class="bx bxl-phonecell">
                            <p>+ 62 81510941558</p>
                        </div>
                        <!-- <div class="row">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3956.1613508762543!2d108.175649074201!3d-7.4473942733877445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e65f9e7f9a6500b%3A0xbad2ab4a702f44c1!2sBukit%20Panyangrayan!5e0!3m2!1sen!2sid!4v1699866364593!5m2!1sen!2sid" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
                        </div> -->

                        <div class="links1">
                            <h4>Home</h4>
                        </div>
                
                        <div class="links2">
                            <h4>Jelajah Bukit</h4>
                            <li><a href="#">Area Keluarga</a></li>
                            <li><a href="#">Area Kafe</a></li>
                            <li><a href="#">Area Foto</a></li>
                            <li><a href="#">Camping Ground</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Profile</a></li>
                        </div>
                
                        <div class="links3">
                            <h4>Galeri</h4>
                            <li><a href="#">Highlight</a></li>
                            <li><a href="#">Foto</a></li>
                            <li><a href="#">Video</a></li>
                        </div>
                
                        <div class="links4">
                            <h4>Reservasi</h4>
                            <li><a href="#">Booking Ticket</a></li>
                            <li><a href="#">Booking Kafe</a></li>
                            <li><a href="#">Riwayat</a></li>
                        </div>
                
                        <div id="about" class="links5" >
                            <h4>Informasi</h4>
                            <li><a href="#">Berita</a></li>
                            <li><a href="#">Event</a></li>
                        </div>
                
                        
                        <div class="links6">
                            <h4>Rekomendasi</h4>
                            <li><a href="#">Hotel</a></li>
                            <li><a href="#">Restaurant</a></li>
                            <li><a href="#">Wisata</a></li>
                        </div>
                        
                </div>
            </section>
            <!-- Footer Section End-->
            <!-- Feather Icons -->
            <script>
                feather.replace()
            </script>
            <!-- Include Js -->
     <script src="script.js"></script>
    </body>
</html>