<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<style>
    :root {
        --primary: rgb(98, 241, 79);
        --bg: #010101;
    }
    
    * {
        margin: 0;
        padding: 0;
        outline: none;
        border: none;
    }
    
    body {
        font-family: 'poppins', sans-serif;
        overflow-x: hidden;
        min-height: 2500px;
        background-color: gainsboro;
    }
    
    nav {
        display: flex;
        background-image: linear-gradient(319deg, rgb(98, 241, 79) 0%, #4fc45d 37%, #42b37a 100%);
        justify-content: space-around;
        color:rgb(129, 219, 117);
        height: 65px;
        align-items: center;
    
    }
    
    nav .logo {
        font-family: 'pacifico', cursive;
        letter-spacing: 3px;
    }
    
    nav .logo img {
        display: flex;
        width: 150px;
        align-items: center;
    }
    
    nav ul {
        display: flex;
        list-style: none;
        width: 50%;
        justify-content: space-between;
    }
    
    nav ul .popup-login {
        width: 100px;
        background: transparent;
        border: 2px solid var(--bg);
        outline: none;
        border-radius: 6px;
        font-size: 18px;
        color: var(--bg);
        font-weight: bold;
        margin-left: 40px;
        cursor: pointer;
    }
    
    nav ul .popup-login a {
        text-decoration: none;
        color: var(--bg);
    }
    
    nav ul .popup-login a:hover {
        color: rgb(129, 219, 117);
    }
    
    nav ul .popup-login:hover {
        background: var(--bg);
        color: rgb(129, 219, 117);
    }
    
    nav ul li a {
        color: black;
        text-decoration: none;
        font-size: 1.1em;
        border-radius: 5px;
        transform-origin: right;
        transform: scale(0);
    }
    
    nav ul li a:hover {
        transform-origin: left;
        transform: scale(1);
        color: rgb(151, 241, 139);
    }

    .aboutus h2 {
        display: flex;
        text-align: center;
    }
    
    /* Hamburger Menu*/
    .menu-toogle {
        display: none;
        flex-direction: column;
        height: 20px;
        justify-content: space-between;
        position: relative;
    }
    
    .menu-toogle input {
        position: absolute;
        width: 40px;
        height: 30px;
        left: -6px;
        top: -4px;
        opacity: 0;
        cursor: pointer;
        z-index: 2;
    }
    
    .menu-toogle span {
        display: block;
        width: 28px;
        height: 3px;
        background-color: black;
        border-radius: 3px;
        transition: all 0.5s;
    }
    
    /* Hamburger Menu Animation */
    .menu-toogle span:nth-child(2) {
        transform-origin: 0 0;
    
    }
    
    .menu-toogle span:nth-child(4) {
        transform-origin: 0 100%;
    
    }
    
    .menu-toogle input:checked ~ span:nth-child(2) {
        background-color: white;
        transform: rotate(45deg) translate(-1px,-1px);
    
    }
    
    .menu-toogle input:checked ~ span:nth-child(4) {
        background-color: white;
        transform: rotate(-45deg) translate(-1px, 0);
    
    }
    
    .menu-toogle input:checked ~ span:nth-child(3) {
        opacity: 0;
        transform: scale(0);
    }

    .hero {
        min-height: 100vh;
        display: flex;
        align-items: center;
        background-image: url('');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    
/* Size Hp */
@media screen and (max-width: 576px){
    .menu-toogle {
        display: flex;
    }
    
    nav ul {
    position: absolute;
    right: 0;
    top: 0;
    width: 80%;
    height: 100vh;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color: rgb(91, 214, 74);
    transform: translateX(100%);
    transition: all 1s;
    opacity: 0;
    }

    nav ul.slide {
        opacity: 1;
        transform: translateX(0);
    }
    
    .hero .content p {
        justify-content: center;
    }
</style>
<body>
    <nav>
        <div class="logo">
            <img src="/page/src/websitepage/importphoto/logo.png" alt="logo" />
        </div>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#jelajah">Jelajahi</a>
                <ul>
                    <li><a href="Jelajahi Bukit"></a></li>
                    <li><a href="Galeri"></a></li>
                    <li><a href="Rekomendasi"></a></li>
                </ul>
            </li>
            <li><a href="#reservasi">Reservasi</a></li>
            <li><a href="informasi.html">Informasi</a></li>
            <li><a href="#">About Us</a></li>
            <button class="popup-login"><a href="login.html">Login</a></button>
        </ul>

        <div class="menu-toogle">
            <input type="checkbox"></input>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <section class="aboutus">
        <h2>Team</h2>
        <div class="identity">
            <img src="/page/src/websitepage/importphoto/akbar.svg" alt="Team">
            <p>Akbar Saepul Rizal</p>
        </div>

        <div class="identity">
            <img src="/page/src/websitepage/importphoto/nazwa.svg" alt="Team">
            <p>Nazwa Aulia Rahman</p>
        </div>

        <div class="identity">
            <img src="/page/src/websitepage/importphoto/azzam.svg" alt="Team">
            <p>Abdullah Azzam Zuhair</p>
        </div>

        <div class="identity">
            <img src="/page/src/websitepage/importphoto/rahmat_delvan.svg" alt="Team">
            <p>Rahmat Mahardika</p>
        </div>
    </section>

    <!-- Include Js -->
    <script src="script.js"></script>
</body>
</html>